# daft-server

./: index.html  pom.xml
doc/: daft-architecture-01.pptx  daft.overview.docx  release_notes_3.4  release_notes_3.5  release_notes_3.5.1  release_notes_3.5.2
sample_deploy/daft/: demo.html  gallery_1.html  gallery_2.html  noosh.html  noosh_done.html  pdo_search.html  pdo_upload.html  point.html  point_demo.html
sample_deploy/daft/WEB-INF/: web.xml
sample_deploy/daft/WEB-INF/classes/: log4j.xml
sample_deploy/daft/css/: gallery.css  gallery_upload  hr.css  master.css  point.css  reset.css  tabs.css  tips.css
sample_deploy/daft/css/point/: point.css  tabs.css
sample_deploy/daft/css/tree/: mif-tree.css
sample_deploy/daft/js/: calendar.js  gallery_1.js  gallery_2.js  pdo.js
sample_deploy/daft/uni-form/css/: uni-form.css
src/main/java/com/oreilly/servlet/: Base64Decoder.java  Base64Encoder.java  CacheHttpServlet.java  CookieParser.java  DaemonHttpServlet.java  HttpMessage.java  HttpsMessage.java  LocaleNegotiator.java  LocaleToCharsetMap.java  MailMessage.java  MultipartFilter.java  MultipartRequest.java  MultipartResponse.java  MultipartWrapper.java  ParameterParser.java  RemoteDaemonHttpServlet.java  RemoteHttpServlet.java  ServletUtils.java
src/main/java/com/oreilly/servlet/multipart/: FilePart.java  MultipartParser.java  ParamPart.java
src/main/java/resources/: log4j.xml
src/main/resources/: log4j-sample.xml  web-sample.xml
src/main/webapp/: demo.html  gallery.html  gallery_1.html  gallery_2.html  index.html  index.jsp  index.jspx  makepreviews.html  mandela_times.html  pdo_search.html  pdo_upload.html  pdo_upload_done.html  slideshow.html  upload_done.html
src/main/webapp/WEB-INF/: web.xml  web_osx.xml
src/main/webapp/css/: gallery.css  gallery_upload  hr.css  ie.css  master.css  reset.css  tabs.css  tips.css
src/main/webapp/css/tree/: mif-tree.css
src/main/webapp/gfx/: gfx.7z
src/main/webapp/js/: MooWindowSession-0.1.1.js  calendar.js  datetimepicker_css.js  dwProgressBar.js  gallery.js  gallery_2.js  mandela_times.js  mootools-1.2-more.js  mootools-1.2.1-core-yc.js  pdo.js
src/main/webapp/js/menu/: Mif.Menu.CanvasContainer.js  Mif.Menu.Container.js  Mif.Menu.Item.js  Mif.Menu.List.js  Mif.Menu.Utils.js  Mif.Menu.js
src/main/webapp/js/point/: point.js
src/main/webapp/js/tree/: Mif.Tree.Checkbox.js  Mif.Tree.Drag.js  Mif.Tree.Draw.js  Mif.Tree.KeyNav.js  Mif.Tree.Load.js  Mif.Tree.Node.js  Mif.Tree.Rename.js  Mif.Tree.Sort.js  Mif.Tree.Transform.js
(+10 files in other folders)
