<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>colinmanning/daft-server @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ab8438;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #547bc7; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #547bc7; }
    h3 { text-align: center; color: #547bc7; }
    a { color: #547bc7; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/colinmanning/daft-server"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/colinmanning/daft-server/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/colinmanning/daft-server/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/colinmanning/daft-server">daft-server</a> 
      <span class="small">by <a href="http://github.com/colinmanning">colinmanning</a></span></h1>

    <div class="description">
      Web application for Digital Asset Management access. Currently short on public documentation. This software is configured to work with the Cumulus 8.1 or later DAM system, and has an interface to support plugging in any DAM system that is Java accessable.
    </div>

    <p>Uses a RESTful web service API to support integration of DAM solutions in enterprise environments, or as back ends to web portals. Provides connection pooling to optimise license usage, named and cached previews, automated asset and metadata upload.
Programming interfaces for .NET, with high level bindings coming for Java and PHP. Sample code for simple web development using MooTools framework are available.
 </p><h2>Dependencies</h2>
<p>coming soon ...</p>
<h2>Install</h2>
<p>coming soon ...</p>
<h2>License</h2>
<p>Who cares, just use it at your own risk. No support provided by default. We provide a subscription based service for companies wanting access to and support all our software modules. Contact me for details.</p>
<h2>Authors</h2>
<p>Colin Manning (colin.manning@mac.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Colin Manning (colin.manning@mac.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/colinmanning/daft-server/zipball/master">zip</a> or
      <a href="http://github.com/colinmanning/daft-server/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/colinmanning/daft-server</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/colinmanning/daft-server">colinmanning/daft-server</a>
    </div>
    
  </div>

  
</body>
</html>
