
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.daftsolutions</groupId>
    <artifactId>daft-server</artifactId>
    <packaging>war</packaging>
    <version>3.7.0</version>
    <name>daft-server</name>
    <url>http://daft-solutions.com</url>
    <organization>
     <name>Daft Solutions</name>
     <url>http://daft-solutions.com</url>
    </organization>
    <licenses>
     <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
     </license>
    </licenses>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.daftsolutions</groupId>
            <artifactId>daft-lib</artifactId>
            <version>3.7.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>CumulusJC</artifactId>
                    <groupId>com.canto</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>















